﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarketPlace", "MarketPlace.csproj", "{9FD98431-A98B-4EA6-9E38-EABDEBF1285F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD98431-A98B-4EA6-9E38-EABDEBF1285F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD98431-A98B-4EA6-9E38-EABDEBF1285F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD98431-A98B-4EA6-9E38-EABDEBF1285F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD98431-A98B-4EA6-9E38-EABDEBF1285F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC8C60F9-7765-440A-8BC8-CD048AEE7CA4}
	EndGlobalSection
EndGlobal
