﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="PASSWORD" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="REGISTER" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="CONFIRM_PASSWORD" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="CONFIRM_PASSWORD_NOT_MATCHING" xml:space="preserve">
    <value>The password and confirmation password do not match.</value>
  </data>
  <data name="CREATE_A_NEW_ACCOUNT" xml:space="preserve">
    <value>Create a new account.</value>
  </data>
  <data name="EMAIL" xml:space="preserve">
    <value>E-Mail</value>
  </data>
  <data name="EMAIL_INVALID" xml:space="preserve">
    <value>invalid Email</value>
  </data>
  <data name="EMAIL_REQUIRED" xml:space="preserve">
    <value>Email required</value>
  </data>
  <data name="PASSWORD_REQUIRED" xml:space="preserve">
    <value>Password required</value>
  </data>
  <data name="RESET" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="RESET_PASSWORD" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="RESET_YOUR_PASSWORD" xml:space="preserve">
    <value>Reset your password</value>
  </data>
  <data name="LOGOUT" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="REMEMBER_ME" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="FORGOT_YOUR_PASSWORD" xml:space="preserve">
    <value>Forgot your password</value>
  </data>
  <data name="ACCOUNT_LOGIN" xml:space="preserve">
    <value>Log  in</value>
  </data>
  <data name="REGISTER_AS_NEW_USER" xml:space="preserve">
    <value>Register as a new user</value>
  </data>
  <data name="ACCESS_DENIED" xml:space="preserve">
    <value>Access denied</value>
  </data>
  <data name="ACCESS_DENIED_TEXT" xml:space="preserve">
    <value>You do not have access to this resource.</value>
  </data>
  <data name="ACCOUNT_NO_EXTERNAL_LOGINS" xml:space="preserve">
    <value>There are no external authentication services configured. See this article https://go.microsoft.com/fwlink/?LinkID=532715 for details on setting up this ASP.NET application to support logging in via external services.</value>
  </data>
  <data name="ACCOUNT_USE_ANOTHER_SERVICE_LOG_IN" xml:space="preserve">
    <value>Use another service to log in.</value>
  </data>
  <data name="ACCOUNT_USE_LOCAL_ACCOUNT_TO_LOG_IN" xml:space="preserve">
    <value>Use a local account to log in.</value>
  </data>
  <data name="CONFIRM_EMAIL" xml:space="preserve">
    <value>Confirm email</value>
  </data>
  <data name="CONFIRM_EMAIL_TEXT" xml:space="preserve">
    <value>Thank you for confirming your email.</value>
  </data>
  <data name="CONFIRM_YOUR_EMAIL" xml:space="preserve">
    <value>Confirm your email</value>
  </data>
  <data name="CONFIRM_YOUR_EMAIL_TEXT" xml:space="preserve">
    <value>Please confirm your account by &lt;a href='{0}'&gt;clicking here&lt;/a&gt;.</value>
  </data>
  <data name="FORGOT_PASSWORD_CONFIRMATION" xml:space="preserve">
    <value>Forgot password confirmation</value>
  </data>
  <data name="FORGOT_PASSWORD_CONFIRMATION_TEXT" xml:space="preserve">
    <value>Please check your email to reset your password.</value>
  </data>
  <data name="FORGOT_YOUR_PASSWORD_ENTER_EMAIL" xml:space="preserve">
    <value>Enter your email.</value>
  </data>
  <data name="INVALID_LOGIN_ATTEMPT" xml:space="preserve">
    <value>Invalid login attempt.</value>
  </data>
  <data name="LOCKED_OUT" xml:space="preserve">
    <value>Locked out</value>
  </data>
  <data name="LOCKED_OUT_TEXT" xml:space="preserve">
    <value>This account has been locked out, please try again later.</value>
  </data>
  <data name="RESET_PASSWORD_EMAIL_TEXT" xml:space="preserve">
    <value>Please reset your password by &lt;a href='{0}'&gt;clicking here&lt;/a&gt;.</value>
  </data>
  <data name="SUBMIT" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="EXTERNAL_LOGIN_ASSOCIATE_ACCOUNT" xml:space="preserve">
    <value>Associate your {0} account</value>
  </data>
  <data name="EXTERNAL_LOGIN_TEXT" xml:space="preserve">
    <value>You've successfully authenticated with {0}. Please enter an email address for this site below and click the Register button to finish logging in.</value>
  </data>
  <data name="EXTERNAL_PROVIDER_ERROR" xml:space="preserve">
    <value>Error from external provider: {0}</value>
  </data>
  <data name="EXTERNAL_PROVIDER_ERROR_CONFIRMATION" xml:space="preserve">
    <value>Error loading external login information during confirmation.</value>
  </data>
  <data name="EXTERNAL_PROVIDER_ERROR_INFO" xml:space="preserve">
    <value>Error loading external login information.</value>
  </data>
  <data name="ACCOUNT_LOGIN_2FA" xml:space="preserve">
    <value>Two-factor authentication</value>
  </data>
  <data name="ACCOUNT_LOGIN_2FA_NO_AUTHENTICATOR_DEVICE" xml:space="preserve">
    <value>Don't have access to your authenticator device? You can</value>
  </data>
  <data name="ACCOUNT_LOGIN_2FA_RECOVERY_CODE_TEXT" xml:space="preserve">
    <value>log in with a recovery code</value>
  </data>
  <data name="ACCOUNT_LOGIN_2FA_REMEMBER_MC" xml:space="preserve">
    <value>Remember this machine</value>
  </data>
  <data name="ACCOUNT_LOGIN_2FA_TEXT" xml:space="preserve">
    <value>Your login is protected with an authenticator app. Enter your authenticator code below.</value>
  </data>
  <data name="ACCOUNT_LOGIN_AUTHENTICATOR_CODE" xml:space="preserve">
    <value>Authenticator code</value>
  </data>
  <data name="ACCOUNT_RECOVERY_CODE" xml:space="preserve">
    <value>Recovery code</value>
  </data>
  <data name="ACCOUNT_RECOVERY_CODE_REQUIRED" xml:space="preserve">
    <value>Recovery code required</value>
  </data>
  <data name="ACCOUNT_RECOVERY_CODE_VERIFICATION" xml:space="preserve">
    <value>Recovery code verification</value>
  </data>
  <data name="ACCOUNT_RECOVERY_CODE_VERIFICATION_TEXT" xml:space="preserve">
    <value>You have requested to log in with a recovery code. This login will not be remembered until you provide an authenticator app code at log in or disable 2FA and log in again.</value>
  </data>
  <data name="INVALID_AUTHENTICATOR_CODE" xml:space="preserve">
    <value>Invalid authenticator code.</value>
  </data>
  <data name="INVALID_RECOVERY_CODE" xml:space="preserve">
    <value>Invalid recovery code entered.</value>
  </data>
  <data name="LOGOUT_TEXT" xml:space="preserve">
    <value>You have successfully logged out of the application.</value>
  </data>
  <data name="RESET_PASSWORD_CONFIRMATION" xml:space="preserve">
    <value>Reset password confirmation</value>
  </data>
  <data name="RESET_PASSWORD_CONFIRMATION_CLICK_HERE" xml:space="preserve">
    <value>click here to log in</value>
  </data>
  <data name="RESET_PASSWORD_CONFIRMATION_TEXT1" xml:space="preserve">
    <value>Your password has been reset. Please</value>
  </data>
  <data name="The {0} must be at least {2} and at max {1} characters long." xml:space="preserve">
    <value>The {0} must be at least {2} and at max {1} characters long.</value>
  </data>
  <data name="2FA" xml:space="preserve">
    <value>Two-factor authentication</value>
  </data>
  <data name="CHANGE_PASSWORD" xml:space="preserve">
    <value>Change password</value>
  </data>
  <data name="CHANGE_PASSWORD_STATUS" xml:space="preserve">
    <value>Your password has been changed.</value>
  </data>
  <data name="CURRENT_PASSWORD" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="CURRENT_PASSWORD_REQUIRED" xml:space="preserve">
    <value>Current password required</value>
  </data>
  <data name="EXTERNAL_LOGINS" xml:space="preserve">
    <value>External logins</value>
  </data>
  <data name="MANAGE_CAHNGE_ACCOUNT_SETTINGS" xml:space="preserve">
    <value>Change your account settings</value>
  </data>
  <data name="MANAGE_YOUR_ACCOUNT" xml:space="preserve">
    <value>Manage your account</value>
  </data>
  <data name="NEW_PASSWORD" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="NEW_PASSWORD_REQUIRED" xml:space="preserve">
    <value>New password required</value>
  </data>
  <data name="PERSONAL_DATA" xml:space="preserve">
    <value>Personal data</value>
  </data>
  <data name="PROFILE" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="TWOFACTORCODE_REQUIRED" xml:space="preserve">
    <value>Two-factor code is required</value>
  </data>
  <data name="UPDATE_PASSWORD" xml:space="preserve">
    <value>Update password</value>
  </data>
  <data name="VERIFICATION_CODE_REQUIRED" xml:space="preserve">
    <value>Verification code is required</value>
  </data>
  <data name="AND" xml:space="preserve">
    <value>and</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP" xml:space="preserve">
    <value>Configure authenticator app</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_DOWNLOAD_TEXT" xml:space="preserve">
    <value>Download a two-factor authenticator app like Microsoft Authenticator for</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_GOOGLE_TEXT" xml:space="preserve">
    <value>Google Authenticator for</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_SCAN1" xml:space="preserve">
    <value>Scan the QR Code or enter this key</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_SCAN2" xml:space="preserve">
    <value>into your two factor authenticator app. Spaces and casing do not matter.</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_SCAN_ALERT" xml:space="preserve">
    <value>To enable QR code generation please read our</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_SCAN_ALERT_DETAILS" xml:space="preserve">
    <value>Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_SCAN_ALERT_LINK" xml:space="preserve">
    <value>documentation</value>
  </data>
  <data name="CONFIGURE_AUTHENTICATOR_APP_STEPS" xml:space="preserve">
    <value>To use an authenticator app go through the following steps:</value>
  </data>
  <data name="DELETE_PERSONAL_DATA" xml:space="preserve">
    <value>Delete Personal Data</value>
  </data>
  <data name="DELETE_PERSONAL_DATA_AND_CLOSE" xml:space="preserve">
    <value>Delete data and close my account</value>
  </data>
  <data name="DELETE_PERSONAL_DATA_TEXT" xml:space="preserve">
    <value>Deleting this data will permanently remove your account, and this cannot be recovered.</value>
  </data>
  <data name="DISABLE_2FA" xml:space="preserve">
    <value>Disable two-factor authentication (2FA)</value>
  </data>
  <data name="DISABLE_2FA_BUTTON" xml:space="preserve">
    <value>Disable 2FA</value>
  </data>
  <data name="DISABLE_2FA_STATUS" xml:space="preserve">
    <value>2fa has been disabled. You can reenable 2fa when you setup an authenticator app</value>
  </data>
  <data name="DISABLE_2FA_TEXT_DETAILS" xml:space="preserve">
    <value>Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should</value>
  </data>
  <data name="DISABLE_2FA_TEXT_DETAILS_LINK" xml:space="preserve">
    <value>reset your authenticator keys.</value>
  </data>
  <data name="DISABLE_2FA_TEXT_HEADER" xml:space="preserve">
    <value>This action only disables 2FA.</value>
  </data>
  <data name="DOWNLOAD_YOUR_DATA" xml:space="preserve">
    <value>Download Your Data</value>
  </data>
  <data name="INCORRECT_PASSWORD" xml:space="preserve">
    <value>Password is not correct</value>
  </data>
  <data name="INVALID_VERFICATION_CODE" xml:space="preserve">
    <value>Verification code is invalid.</value>
  </data>
  <data name="OR" xml:space="preserve">
    <value>or</value>
  </data>
  <data name="USER_NOTFOUND" xml:space="preserve">
    <value>Unable to load user with ID '{0}'.</value>
  </data>
  <data name="VERIFICATION_CODE" xml:space="preserve">
    <value>Verification code</value>
  </data>
  <data name="VERIFY" xml:space="preserve">
    <value>Verify</value>
  </data>
  <data name="2FA_AUTHENTICATION_ADD_AUTHENTICATOR_APP" xml:space="preserve">
    <value>Add authenticator app</value>
  </data>
  <data name="2FA_AUTHENTICATION_ADD_RESET_APP" xml:space="preserve">
    <value>Reset authenticator app</value>
  </data>
  <data name="2FA_AUTHENTICATION_ADD_SETUP_APP" xml:space="preserve">
    <value>Setup authenticator app</value>
  </data>
  <data name="2FA_AUTHENTICATION_TITLE" xml:space="preserve">
    <value>Two-factor authentication (2FA)</value>
  </data>
  <data name="2FA_NO_CODES_LEFT" xml:space="preserve">
    <value>You have no recovery codes left.</value>
  </data>
  <data name="2FA_NO_CODES_LEFT_TEXT" xml:space="preserve">
    <value>You must generate a new set of recovery codes before you can log in with a recovery code.</value>
  </data>
  <data name="2FA_N_CODES_LEFT" xml:space="preserve">
    <value>You have {0} recovery codes left.</value>
  </data>
  <data name="2FA_N_CODES_LEFT_TEXT" xml:space="preserve">
    <value>You should generate a new set of recovery codes.</value>
  </data>
  <data name="2FA_ONE_CODES_LEFT" xml:space="preserve">
    <value>You have 1 recovery code left.</value>
  </data>
  <data name="2FA_ONE_CODES_LEFT_TEXT" xml:space="preserve">
    <value>You can generate a new set of recovery codes.</value>
  </data>
  <data name="2FA_STATUS_BROWSER_FORGET" xml:space="preserve">
    <value>The current browser has been forgotten. When you login again from this browser you will be prompted for your 2fa code.</value>
  </data>
  <data name="AUTHENTICATOR_APP" xml:space="preserve">
    <value>Authenticator app</value>
  </data>
  <data name="DELETE" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DOWNLOAD" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="EXTERNAL_LOGINS_REGISTERED_LOGIN" xml:space="preserve">
    <value>Registered Logins</value>
  </data>
  <data name="EXTERNAL_LOGINS_TITLE" xml:space="preserve">
    <value>Manage your external logins</value>
  </data>
  <data name="FORGET_THIS_BROWSER" xml:space="preserve">
    <value>Forget this browser</value>
  </data>
  <data name="GENERATE" xml:space="preserve">
    <value>Generate</value>
  </data>
  <data name="GENERATE_2FA_RECOVERY_CODES" xml:space="preserve">
    <value>Generate two-factor authentication (2FA) recovery codes</value>
  </data>
  <data name="GENERATE_2FA_RECOVERY_CODES_INFO_LOSE" xml:space="preserve">
    <value>If you lose your device and don't have the recovery codes you will lose access to your account.</value>
  </data>
  <data name="GENERATE_2FA_RECOVERY_CODES_SAFE_PLACE" xml:space="preserve">
    <value>Put these codes in a safe place.</value>
  </data>
  <data name="GENERATE_2FA_RECOVERY_CODES_TEXT" xml:space="preserve">
    <value>Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should</value>
  </data>
  <data name="GENERATE_2FA_RECOVERY_CODES_TEXT_LINK" xml:space="preserve">
    <value>reset your authenticator keys.</value>
  </data>
  <data name="GENERATE_RECOVERY_CODES" xml:space="preserve">
    <value>Generate Recovery Codes</value>
  </data>
  <data name="PERSONAL_DATA_DELETEINFO" xml:space="preserve">
    <value>Deleting this data will permanently remove your account, and this cannot be recovered.</value>
  </data>
  <data name="PERSONAL_DATA_INFO" xml:space="preserve">
    <value>Your account contains personal data that you have given us. This page allows you to download or delete that data.</value>
  </data>
  <data name="PHONE_NUMBER" xml:space="preserve">
    <value>Phone number</value>
  </data>
  <data name="REMOVE" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RESET_AUTHENTICATOR_INFO" xml:space="preserve">
    <value>If you reset your authenticator key your authenticator app will not work until you reconfigure it.</value>
  </data>
  <data name="RESET_AUTHENTICATOR_KEY" xml:space="preserve">
    <value>Reset authenticator key</value>
  </data>
  <data name="RESET_AUTHENTICATOR_STATUS" xml:space="preserve">
    <value>Your authenticator app key has been reset, you will need to configure your authenticator app using the new key.</value>
  </data>
  <data name="RESET_AUTHENTICATOR_TEXT" xml:space="preserve">
    <value>This process disables 2FA until you verify your authenticator app. If you do not complete your authenticator app configuration you may lose access to your account.</value>
  </data>
  <data name="RESET_RECOVERY_CODES" xml:space="preserve">
    <value>Reset recovery codes</value>
  </data>
  <data name="SAVE" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SEND_VERIFICATION_EMAIL" xml:space="preserve">
    <value>Send verification email</value>
  </data>
  <data name="SET_PASSWORD" xml:space="preserve">
    <value>Set password</value>
  </data>
  <data name="SET_PASSWORD_STATUS" xml:space="preserve">
    <value>Your password has been set.</value>
  </data>
  <data name="SET_PASSWORD_TEXT" xml:space="preserve">
    <value>You do not have a local username/password for this site. Add a local account so you can log in without an external login.</value>
  </data>
  <data name="SET_YOUR_PASSWORD" xml:space="preserve">
    <value>Set your password</value>
  </data>
  <data name="STATUS_EXTERNAL_LOGIN_ADDED" xml:space="preserve">
    <value>The external login was added.</value>
  </data>
  <data name="STATUS_EXTERNAL_LOGIN_REMOVED" xml:space="preserve">
    <value>The external login was removed.</value>
  </data>
  <data name="STATUS_GENERATE_CODES" xml:space="preserve">
    <value>You have generated new recovery codes.</value>
  </data>
  <data name="STATUS_PROFILE_UPDATED" xml:space="preserve">
    <value>Your profile has been updated</value>
  </data>
  <data name="STATUS_UPDATE_PROFILE_EMAIL_SEND" xml:space="preserve">
    <value>Verification email sent. Please check your email.</value>
  </data>
  <data name="USERNAME" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="EN_SAVOIR_PLUS_BAS_DE_PAGE" xml:space="preserve">
    <value>If you want to know more about Pharma Shop Center, leave us your email address.</value>
  </data>
  <data name="Votre adresse email" xml:space="preserve">
    <value>your email address</value>
  </data>
  <data name="Envoyer" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="A propos de nous" xml:space="preserve">
    <value>About us</value>
  </data>
</root>